### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Calculate and print the total number of schools
count_schools = school_data["School ID"].count()
count_schools

15

In [4]:
# Calculate and print the total number of students
count_students = student_data["Student ID"].count()
count_students

39170

In [5]:
# Calculate and print the total budget
sum_district_budget = school_data["budget"].sum()
sum_district_budget

24649428

In [6]:
# Calculate and print the average math score
avg_student_math = student_data["math_score"].mean()
avg_student_math

78.98537145774827

In [7]:
# Calculate and print the average reading score
avg_student_reading = student_data["reading_score"].mean()
avg_student_reading

81.87784018381414

In [8]:
# Initialize the passing grade
passing_score = 70

In [9]:
# Add a Boolean to the combined set to determine whether each student had a passing score for math and print the header
school_data_complete["passing_math_yn"] = school_data_complete.math_score >= passing_score
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math_yn
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True

In [10]:
# Calculate and print the percentage of students who have a passing math score
pc_student_passing_math = school_data_complete["passing_math_yn"].mean() * 100
pc_student_passing_math

74.9808526933878

In [11]:
# Add a Boolean to the combined set to determine whether each student had a passing score for reading and print the header
school_data_complete["passing_reading_yn"] = school_data_complete.reading_score >= passing_score
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math_yn,passing_reading_yn
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

In [12]:
# Calculate and print the percentage of students who have a passing math score
pc_student_passing_reading = school_data_complete["passing_reading_yn"].mean() * 100
pc_student_passing_reading

85.80546336482001

In [13]:
# Calculate and print the "overall passing rate"

#     Note: it's strange to me that we are framing the average overall score as "overall passing rate" ...
# ... which I interpret to mean we should calculate each student's average score ...
# ... and compare that average to the pass/fail line of 70 ...
# ... and then pass that in as another Boolean column in our dataframe ...
# ... which could give us a sense of what percentage of students are passing in an OVERALL sense.
# 
#     Something like:
#     school_data_complete["passing_overall_yn"] =
#     (school_data_complete.reading_score + school_data_complete.math_score) / 2 >= passing_score

#     In reviewing the provided answer key, however, it looks like "overall passing rate" ...
# ... expects the average of the math and reading AVERAGES when compiling the district summary ...
# ... BUT
# ... expects the average of the math and reading PASSING RATES when compiling the other summaries given.
# 
#     Perhaps this inconsistency is intentional, but I feel providing unclear/inconsistent instructions ...
# ... might penalize students, especially those of us who prefer to work without referencing the answer key.
# 
#     Out of a desire to make it easier for our over-worked TAs to review my submission ...
# ... I am submitting code that I feel will best match the answer key ...
# ... rather than what I believe would be the best (or at least internally consistent) analysis ...
# ... and hope that future requirements can be reviewed for clarity/consistency prior to assignment.

avg_student_overall = (avg_student_math + avg_student_reading) / 2
avg_student_overall

80.43160582078121

In [14]:
district_summary_df = pd.DataFrame({"Total Schools": [count_schools],
                                    "Total Students": [str(f"{count_students:,}")],
                                    "Total Budget": [str(f"${sum_district_budget:,.2f}")],
                                    "Average Math Score": [avg_student_math],
                                    "Average Reading Score": [avg_student_reading],
                                    "% Passing Math": [pc_student_passing_math],
                                    "% Passing Reading": [pc_student_passing_reading],
                                    "% Overall Passing Rate": [avg_student_overall]})

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [15]:
# Create a dataframe to store the summary data for each school
school_data_summary = school_data

# Print the school summary dataframe
school_data_summary

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [16]:
# Calculate and print the per-student budget
school_data_summary["per_student_budget"] = school_data_summary["budget"] / school_data_summary["size"]
school_data_summary

,School ID,school_name,type,size,budget,per_student_budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [17]:
#test1 = school_data_complete["math_score"].groupby(school_data_complete["School ID"], group_keys=False).mean()
#test1

In [18]:
# Calculate and print the average math score
school_data_summary["avg_math_score"] = school_data_complete["math_score"].groupby(school_data_complete["School ID"], group_keys=False).mean()
school_data_summary

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.803279
9,9,Pena High School,Charter,962,585858,609.0,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,77.072464
13,13,Ford High School,District,2739,1763916,644.0,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349

In [19]:
# Calculate and print the average math score
school_data_summary["avg_reading_score"] = school_data_complete["reading_score"].groupby(school_data_complete["School ID"], group_keys=False).mean()
school_data_summary

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [20]:
# Calculate and print the percent passing math
school_data_summary["pc_passing_math"] = (school_data_complete["passing_math_yn"].groupby(school_data_complete["School ID"], group_keys=False).mean() * 100)
school_data_summary

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,pc_passing_math
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171

In [21]:
# Calculate and print the percent passing reading
school_data_summary["pc_passing_reading"] = (school_data_complete["passing_reading_yn"].groupby(school_data_complete["School ID"], group_keys=False).mean() * 100)
school_data_summary

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,pc_passing_math,pc_passing_reading
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869

In [22]:
# Calculate and print the "overall passing rate"
school_data_summary["overall_passing_rate"] = (school_data_summary["pc_passing_math"] + school_data_summary["pc_passing_reading"]) / 2
school_data_summary

,School ID,school_name,type,size,budget,per_student_budget,avg_math_score,avg_reading_score,pc_passing_math,pc_passing_reading,overall_passing_rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [23]:
# Create a new dataFrame that drops the School ID
school_data_no_id = school_data_summary.drop(columns="School ID")

In [24]:
school_data_renamed = school_data_no_id.rename(columns={"school_name": "",
                            "type": "School Type",
                            "size": "Total Students",
                            "budget": "Total School Budget",
                            "per_student_budget": "Per Student Budget",
                            "avg_math_score": "Average Math Score",
                            "avg_reading_score": "Average Reading Score",
                            "pc_passing_math": "% Passing Math",
                            "pc_passing_reading": "% Passing Reading",
                            "overall_passing_rate": "% Overall Passing Rate"})

In [25]:
# Apply currency formatting to the Total School Budget
clean_total_budget = [str(f"${item:,.2f}") for item in school_data_renamed["Total School Budget"]]
school_data_renamed["Total School Budget"] = clean_total_budget

In [27]:
# Apply currency formatting to the Per Student Budget
clean_per_student_budget = [str(f"${item:,.2f}") for item in school_data_renamed["Per Student Budget"]]
school_data_renamed["Per Student Budget"] = clean_per_student_budget

In [28]:
# Create a dataframe to store the top five schools
top_5 = school_data_renamed.sort_values(by="% Overall Passing Rate",ascending=False)[:5]

In [29]:
# Set the index to the school name
top_5.set_index("")

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [30]:
# Create a dataframe to store the bottom five schools
bottom_5 = school_data_renamed.sort_values(by="% Overall Passing Rate",ascending=True)[:5]

In [31]:
# Set the index to the school name
bottom_5.set_index("")

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.