### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Calculate and print the total number of schools
count_schools = school_data["School ID"].count()
count_schools

15

In [4]:
# Calculate and print the total number of students
count_students = student_data["Student ID"].count()
count_students

39170

In [5]:
# Calculate and print the total budget
sum_district_budget = school_data["budget"].sum()
sum_district_budget

24649428

In [6]:
# Calculate and print the average math score
avg_student_math = student_data["math_score"].mean()
avg_student_math

78.98537145774827

In [7]:
# Calculate and print the average reading score
avg_student_reading = student_data["reading_score"].mean()
avg_student_reading

81.87784018381414

In [8]:
# Initialize the passing grade
passing_score = 70

In [9]:
# Add a Boolean to the combined set to determine whether each student had a passing score for math and print the header
school_data_complete["passing_math_yn"] = school_data_complete.math_score >= passing_score
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math_yn
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True

In [10]:
# Calculate and print the percentage of students who have a passing math score
pc_student_passing_math = school_data_complete["passing_math_yn"].mean() * 100
pc_student_passing_math

74.9808526933878

In [11]:
# Add a Boolean to the combined set to determine whether each student had a passing score for reading and print the header
school_data_complete["passing_reading_yn"] = school_data_complete.reading_score >= passing_score
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math_yn,passing_reading_yn
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

In [12]:
# Calculate and print the percentage of students who have a passing math score
pc_student_passing_reading = school_data_complete["passing_reading_yn"].mean() * 100
pc_student_passing_reading

85.80546336482001

In [13]:
# Calculate and print the "overall passing rate"

#     Note: it's strange to me that we are framing the average overall score as "overall passing rate" ...
# ... which I interpret to mean we should calculate each student's average score ...
# ... and compare that average to the pass/fail line of 70 ...
# ... and then pass that in as another Boolean column in our dataframe ...
# ... which could give us a sense of what percentage of students are passing in an OVERALL sense.
# 
#     Something like:
#     school_data_complete["passing_overall_yn"] =
#     (school_data_complete.reading_score + school_data_complete.math_score) / 2 >= passing_score

#     In reviewing the provided answer key, however, it looks like "overall passing rate" ...
# ... expects the average of the math and reading AVERAGES when compiling the district summary ...
# ... BUT
# ... expects the average of the math and reading PASSING RATES when compiling the other summaries given.
# 
#     Perhaps this inconsistency is intentional, but I feel providing unclear/inconsistent instructions ...
# ... might penalize students, especially those of us who prefer to work without referencing the answer key.
# 
#     Out of a desire to make it easier for our over-worked TAs to review my submission ...
# ... I am submitting code that I feel will best match the answer key ...
# ... rather than what I believe would be the best (or at least internally consistent) analysis ...
# ... and hope that future requirements can be reviewed for clarity/consistency prior to assignment.

avg_student_overall = (avg_student_math + avg_student_reading) / 2
avg_student_overall

80.43160582078121

In [14]:
district_summary_df = pd.DataFrame({"Total Schools": [count_schools],
                                    "Total Students": [str(f"{count_students:,}")],
                                    "Total Budget": [str(f"${sum_district_budget:,.2f}")],
                                    "Average Math Score": [avg_student_math],
                                    "Average Reading Score": [avg_student_reading],
                                    "% Passing Math": [pc_student_passing_math],
                                    "% Passing Reading": [pc_student_passing_reading],
                                    "% Overall Passing Rate": [avg_student_overall]})

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [15]:
# Create a dataframe to store the summary data for each school
school_data_summary = school_data

# Set the index equal to School ID
school_data_summary = school_data_summary.set_index("School ID")

# Print the school summary dataframe
school_data_summary

                     school_name      type  size   budget
School ID
0              Huang High School  District  2917  1910635
1           Figueroa High School  District  2949  1884411
2            Shelton High School   Charter  1761  1056600
3          Hernandez High School  District  4635  3022020
4            Griffin High School   Charter  1468   917500
5             Wilson High School   Charter  2283  1319574
6            Cabrera High School   Charter  1858  1081356
7             Bailey High School  District  4976  3124928
8             Holden High School   Charter   427   248087
9               Pena High School   Charter   962   585858
10            Wright High School   Charter  1800  1049400
11         Rodriguez High School  District  3999  2547363
12           Johnson High School  District  4761  3094650
13              Ford High School  District  2739  1763916
14            Thomas High School   Charter  1635  1043130

In [16]:
# Calculate and print the per-student budget
school_data_summary["per_student_budget"] = school_data_summary["budget"] / school_data_summary["size"]
school_data_summary

                     school_name      type  size   budget  per_student_budget
School ID
0              Huang High School  District  2917  1910635               655.0
1           Figueroa High School  District  2949  1884411               639.0
2            Shelton High School   Charter  1761  1056600               600.0
3          Hernandez High School  District  4635  3022020               652.0
4            Griffin High School   Charter  1468   917500               625.0
5             Wilson High School   Charter  2283  1319574               578.0
6            Cabrera High School   Charter  1858  1081356               582.0
7             Bailey High School  District  4976  3124928               628.0
8             Holden High School   Charter   427   248087               581.0
9               Pena High School   Charter   962   585858               609.0
10            Wright High School   Charter  1800  1049400               583.0
11         Rodriguez High School  District  3999  2547363               637.0
12           Johnson High School  District  4761  3094650               650.0
13              Ford High School  District  2739  1763916               644.0
14            Thomas High School   Charter  1635  1043130               638.0

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.